{
  "name": "publish-nexus",
  "types": "module",
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "esno index.ts"
  },
  "type": "module",
  "devDependencies": {
    "@antfu/eslint-config": "^2.13.3",
    "@types/inquirer": "^9.0.7",
    "eslint": "8",
    "esno": "^4.7.0",
    "inquirer": "^9.2.17"
  }
}
